{
  "name": "codecraft",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.3.1",
    "@react-icons/all-files": "^4.1.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.18.5",
    "antd-country-phone-input": "^4.3.0",
    "aos": "^2.3.4",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "mdb-react-ui-kit": "^2.2.0",
    "mdb-ui-kit": "^3.10.1",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-bootstrap": "^2.2.2",
    "react-countup": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-highlight-words": "^0.17.0",
    "react-icons": "^4.3.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^2.1.3",
    "react-select-search": "^3.0.9",
    "react-yandex-maps": "^4.6.0",
    "react-yandex-metrika": "^2.6.0",
    "reactstrap": "^9.0.1",
    "serve": "^13.0.2",
    "web-vitals": "^2.1.2",
    "world_countries_lists": "^2.3.0"
  },
  "scripts": {
    "homepage": ".",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
