/* .scratch section {
    width: 100%;
    -webkit-transform: skew(0, -4.76deg) translateY(calc(50vw/-12));
        -ms-transform: skew(0, -4.76deg) translateY(calc(50vw/-12));
            transform: skew(0, -4.76deg) translateY(calc(50vw/-12));
    min-height: calc(100vh - (110vw/-12));
  }
  
  .scratch section:not(:last-child) *{
    -webkit-transform: skew(0, 4.76deg) translateY(calc(50vw/12));
        -ms-transform: skew(0, 4.76deg) translateY(calc(50vw/12));
            transform: skew(0, 4.76deg) translateY(calc(50vw/12));
    margin-top: calc(50vw/-12);
  }
    
  .scratch section:last-child {
    position: relative;
    -webkit-transform: skew(0);
        -ms-transform: skew(0);
            transform: skew(0);
    margin-top: calc(100vw/-12);
    padding-top: calc(100vw/12);
    min-height: 100vh;
    z-index: -1;
  }
   */
  
  
  
  
  /* COLORS AND OTHER STYLES TO ILLUSTRATE SECTIONS */
  .scratch section:nth-child(1) {
    width: 100vw;
    height: 100vh;
background-color: #04879C;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .scratch section:nth-child(2) {
    width: 100vw;
    height: 100vh;
    background-color: #0C3C78;
  }
  .scratch section:nth-child(3) {
    width: 100vw;
    height: 100vh;
    background-color: #090030;
  }
  .scratch section:nth-child(4) {
    width: 100vw;
    height: 100vh;
    background-color:#F30A49;}

  .scratch section:nth-child(5) {
    width: 100vw;
    height: 100vh;
    background-color:#541212;
  }
  
  .scratch section{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .scratch h1{
      font-size: 30px;
    font-family: sans-serif;
    color: #fff;
  }
