.header1{
    background: url('https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8&w=1000&q=80');
width: 100%;
color: white;
display: flex;
justify-content: center;
align-items: center;
background-size: 100% 100%;
height: auto;
min-height: 400px;

}
.header1 h1{
    font-size: 60px;
    position: relative;
    top: 20px;
    left: 30px;
    color: white;
}
@media(max-width:1400px){
    .header1 h1{
        font-size: 50px;
        position: relative;
        top: 100px;
        left: 70px;
    }
}
@media(max-width:991px){
    .header1 h1{
        font-size: 30px;
        position: relative;
        top: 100px;
        left: 40px;
    }
}
@media(max-width:501px){
    .header1 h1{
        font-size: 20px;
        position: relative;
        top: 40px;
        left: 10px;
    }
}


.barcha13{
    display:flex;
    margin-left:5%;
    margin-right:5%;
    margin-right: 0px;
}
.toggle1{
    padding: 10px;
    width: 20%;
    background-color: white;
    position: -webkit-sticky;
    position: sticky;
    top: 150px;
    margin: 30px;
    height: 400px;
}
.asos1{
    width: 70%;
    height: auto;
    margin: 30px;
   
}
.asos2{
padding: 10px;
background-color: white;   
}
.bolim11{
    width: 100%;
    height: 40px;
    border:1px solid black;
    display: flex;
    justify-content: center;
    align-items:center;
}
@media (max-width:1500px) {
    .barcha13{
        display:flex;
        margin-left:0px;
        margin-right:0px;
    }
    .asos1{
        width: 70%;
        height: auto;
        margin: 10px;
       margin-top: 30px;
    }
    .toggle1{
        width: 30%;
        background-color: white;
        position: -webkit-sticky;
        position: sticky;
        top: 150px;
        margin: 10px;
        height: 400px;
        margin-top: 30px;
    }
}


/* ////// */


#cardContainer{
    margin: auto 0px;   
}
#cardBody{
    padding: 0px;
    margin: 0px;
    background-color: rgb(59, 59, 59);
}

#btnNext{
  
   font-size: 22px;
   right: 0px;
   position: relative;
   margin: 0px 0px 0px 0px ;
   
}

.bodyIsim{
    font-size: 25px;
    font-weight: 800;
    margin: 0px 40px;
    color: white;
}
.bodyIsim1{
    font-size: 20px;
    font-weight: 400;
    margin: 5px 40px;
    color: white;
}
.sharhBox{
    width: 100%;
    height: auto;
    background-color: white;
}
.sharhContainer{
    padding: 20px 20px 0px 20px;
}
.sharhTitle{
    font-size: 30px;
    font-weight: 500;
}
.sharhBody{
    font-size: 20px;
    font-weight: 200;
}
.likeContainer{
    margin: 10px 20px 5px 20px; 
    border-bottom: 1px solid rgb(143, 142, 142);
}
.comentContainer{
    margin: 25px 25px 0px 40px;
    border-bottom: 1px solid rgb(143, 142, 142);
}
.comentName{
    font-weight: 900;
    font-size: 22px;
}
.spanRaqam{
    margin: auto 20;
}
.inputBox{
    margin: 25px;
}
.prosta{
    height: 50px;
    margin: 0px;
}
.barchaComentariya{
    margin: 10px 0px 10px 50px;
}
.comentBox{
    height: 250px;
    overflow-y: scroll;
}
.avatar{
    background-color: orange;
    height: 50px;
    width: 50px;
    margin:  30px 0px;
    padding: 5px 18px;
    border-radius: 50%;

}
.avatarSpan{
    text-align: center;
    font-weight: 500;
    margin: 30px 0px;  
    font-size: 27px; 
}
