
.web{
    margin:10%;
    margin-top: 30px;
    margin-bottom: 30px;
        color: white;
}
.title11 {
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
}
.title11 span{
    color: orange;
}

.img15{
    width: 100%;
    height: 250px;
    text-align: center;
    margin: 0px;
    padding: 20px;
border-radius: 20px;
} 






.corusell{
    margin-top: 20px;
    box-shadow: 5px 10px 8px #888888;
    text-align: center;
    border-radius: 20px;
    min-height: 630px;
    background-color: rgba(255, 255, 255, 0.39);
}

/* .cardCorusel{
    width: 400px;
} */

.loremText{
    padding: 20px;
    
}
.aHref{
    text-decoration: none;
    font-size: 20px;
}







/* /////// */




/* @import "react-alice-carousel/lib/alice-carousel.css"; */
.web2{
    margin:10%;
    margin-top: 30px;
    margin-bottom: 30px;
        color: black;
}

.corusell2{
    box-shadow: 5px 10px 8px #888888;
    text-align: center;
    border-radius: 20px;
    background-color:white;
    min-height: 630px;
}