.komanda{
   background: #2F2F2F;
   box-shadow: 0px -30px 20px #FAC819;

}
.komanda .title{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    letter-spacing: -0.02em;
    padding-top: 40px;
    margin-bottom: 40px;
    color: white;
}
.card{
    display: block;
    padding: 50px;
    padding-top: 0px;

}
.card .img{
    display: flex;
    width: 276px;
    height: 276px;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
}
.card .img img{
    width: 100%;
    margin-top: 0px;
}
.card h2{
    font-family: 'Work Sans';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 42px;
margin: auto;
display: flex;
justify-content: center;
text-align: center;
letter-spacing: -0.02em;
color: white;
}
.card span{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 42px;
    display: flex;
justify-content: center;
    margin: auto;
    text-align: center;
    letter-spacing: -0.02em;
    color: white;
}
.button{
    font-family: 'Work Sans';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 42px;
display: flex;
justify-content: center;
align-items: center;
margin: auto;
text-align: center;
letter-spacing: -0.02em;
color: #5C5A5A;
background-color: #FAC819;
border-radius: 15px;
width: 250px;
position: relative;
top: -50px;
}
@media (max-width:991px){
    .komanda .title{
        font-size: 24px;
    }  
}
@media (max-width:500px){
    .card .img{
        display: flex;
        width: 200px;
        height: 200px;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
        border-radius: 50%;
        overflow: hidden;
    }
    .button{
        font-size: 20px;
    }
}