







*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
footer{
    background-color: #2F2F2F;
}


.boglanish .title {
    font-family: 'Work Sans';
    font-style: normal;
    padding-top: 40px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #F3F0F0;
}
.boglanish .title  span{
    color: #FAC819;
}

.iconsrasm{
    margin-left: 10%;
    display: flex;
    margin-right: 10%;
    justify-content: space-around;
}
.iconsrasm img{
    width: 70px;
}
@media(max-width:991px){
    .boglanish .title{
        font-size: 24px;
    }
}
@media(max-width:1200px){
    .iconsrasm img{
        width: 50px;
    }
}

@media(max-width:500px){
    .iconsrasm img{
        width: 30px;
    }
}



.footer{
    width: 85%;
    margin: 0 auto;
    padding: 100px 0;
    color: white;
}
.footer h3{
    font-size:25px;
    font-weight: 600;
    text-transform: none;
    color:  white;
}
.footer ul{
    list-style-type: none;
    padding: 0;
}
.footer a{
    line-height: 38px;
    text-decoration: none;
    color: rgb(218, 212, 203);
    font-size: 16px;
    font-weight: 600;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.footerTel{
    margin-top: 14px;
}
.footerTel a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-left: 10px;
}
.footerTel a:hover{
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-left: 10px;
}
.footerTel a span{
    color:#FAC819;
    text-decoration: none;
    font-size: 20px;
    margin-left: 10px;
}
.heart{
    display: flex;
   margin-top: 50px;
    justify-content: center;
}
.heart div{
    font-size: 20px;

}
.yurakcha{
    color: #FAC819;
    margin: 0 6px;
}
.yurakcha:hover{
    animation-name: yurak;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.xomiyla{
    display: flex;
    justify-content: center;
    align-items: center;
}
.xomiyla h3{
    padding-left: 20px;

}
.xomiyla img {
    width: 100px;
    margin-left:50px;
}
@keyframes yurak{
    0%{transform: scale(1.3);}
    25%{transform: scale(1);}
    50%{transform: scale(1.3);}
    75%{transform: scale(1);}
    100%{transform: scale(1.3);}
}
@media (max-width:1200px) {
    .footer h3{
        font-size:22px;
        
    }

    .footerTel a{
        font-size: 20px;
      
    }
}
@media (max-width:992px) {
    .footer{
        text-align: center;
    }
    .icons a{
        font-size:20px;
        
    }
    .icons .icon a:first-child{
        margin-left: 0px;
    }
    .footerTel a{
        font-size: 17px;
        margin-left: 0;
    }
    .footerTel a span{
        font-size: 17px;
        margin-left: 0;
    }
}
@media (max-width:500px){
    .xomiyla img {
        width: 70px;
        margin-left:30px;
    }
   .xomiyla h3{
       font-size: 15px;
   } 
}