.cuorse{
    padding: 40px 0 10px;
    background-color:rgba(255, 255, 255, 0.473);
}
.kurs{
    width: 80%;
    margin: 0 auto 0px;
    display: flex;
    justify-content: center;
}
.cuorse h1{
    font-family: 'Work Sans';
    font-style: normal;
    padding-top: 40px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    letter-spacing: -0.02em;
    color: black;
}
.cuorse span{
    color: #FAC819;
}
 .kurs .kursImg{
    width: 85%;
    margin: -70px auto 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    height: 200px;
    border-radius: 45px;
}
.rows{
    margin-top: 100px;
}
.icons{
font-size: 30px;
padding-right: 10px;
}
.kursCard{
    position: relative;
   display: flex;
   margin-bottom: 150px;
   min-height: 440px;
   justify-content: center;
   box-shadow: 0px 6px 4px 0px #00000080 inset,0px 15px 4px 0px #00000059;
   border-radius: 85px;
}

.kurscol{
    margin: 0 auto;
    text-align: center;
}
.kursCard .textyellow{
    color: #FAC819;
}
.kursCard .title{
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
    letter-spacing:1px;
}
.kursCard p{
    font-size: 15px;
    text-align:justify;
    cursor: pointer;
    font-weight: 500;
    line-height: 25px;
    padding: 0 5px;
    font-family: sans-serif;
    padding-bottom: 20px;
}
.kursCard a{
    text-decoration: none;
    background-color:#FAC819;
    padding: 15px 20px;
    border-radius: 60px;
    margin: 30px auto;
    color: white;
    font-size: 18px;
    width: 60%;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 20%;
    bottom: 0px;
}
a .img{
    height: 20px;
    position: relative;
    top: 4px;
    padding-left: 5px;
    padding-right: 5px;
}
.icon{
    padding-right:6px;
}

@media (max-width:1600px){
    .kursCard{
        display: flex;
        margin-bottom: 90px;
        min-height: 490px;
        justify-content: center;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
        position: relative;
     }
     .kursCard .title{
        font-size: 18px;
        font-weight: 600;
        font-family: sans-serif;
        letter-spacing:1px;
    }
    .kursCard p{
        font-size: 13px;
        text-align:justify;
        cursor: pointer;
        font-weight: 500;
        line-height: 25px;
        font-family: sans-serif;
        padding-bottom: 15px;
    }

}
@media (max-width:991px){
    .kursCard{
        display: flex;
        min-height: 450px;
        justify-content: center;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
        position: relative;
     }
     .cuorse h1{
         font-size: 24px;
     }
     .kursCard .title{
        font-size: 23px;
        font-weight: 600;
        font-family: sans-serif;
        letter-spacing:1px;
    }
    .kursCard p{
        font-size: 14px;
        text-align:justify;
        cursor: pointer;
        font-weight: 500;
        line-height: 25px;
        font-family: sans-serif;
        padding-bottom:20px ;
    }

}
@media (max-width:765px) {
    .kursCard{
        position: relative;
       display: flex;
       width: 100%;
       height: auto;
    border-radius: 85px;
       justify-content: center;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
    
    }
    .cuorse h1{
        margin-top: 40px;
        font-size: 24px;
        text-align: center;
        color: black;
    }
    .cuorse span{
        color: #FAC819;
    }
    .cuorse{
        padding: 0px 0 0px;
        background-color:rgba(255, 255, 255, 0.473);
    }
    .kursCard p{
  padding-bottom: 20px;
    }
}