
.all1 .fon1{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
 background-color: rgba(0, 0, 0, 0.684);
    z-index: 12;
}
.all1 .container {
	 width: 100%;
	 height: 100vh;
	 background: url("https://www.teahub.io/photos/full/166-1666098_website-design-wallpaper-hd.jpg");
     background-size: 100% 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
    
}
.all1 .container .box {
     z-index: 13;
	 width: 300px;
	 height: 300px;
	 position: relative;
	 display: flex;
	 justify-content: center;
	 flex-direction: column;
}
.all1 .container .box .title {
	 width: 100%;
	 position: relative;
	 display: flex;
	 align-items: center;
	 height: 50px;
}
.all1 .container .box .title .block {
	 width: 0%;
	 height: inherit;
	 background: #ffb510;
	 position: absolute;
	 animation: mainBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
	 display: flex;
}
.all1 .container .box .title h1 {
	 font-family: 'Poppins';
	 color: #fff;
	 font-size: 42px;
	 -webkit-animation: mainFadeIn 2s forwards;
	 -o-animation: mainFadeIn 2s forwards;
	 animation: mainFadeIn 2s forwards;
	 animation-delay: 1.6s;
	 opacity: 0;
	 display: flex;
	 align-items: baseline;
	 position: relative;
}
.all1 .container .box .title h1 span {
	 width: 0px;
	 height: 0px;
	 -webkit-border-radius: 50%;
	 -moz-border-radius: 50%;
	 border-radius: 50%;
	 background: #ffb510;
	 -webkit-animation: load 0.6s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
	 animation: popIn 0.8s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
	 animation-delay: 2s;
	 margin-left: 5px;
	 margin-top: -10px;
	 position: absolute;
	 bottom: 13px;
	 right: -12px;
}
.all1 .container .box .role {
	 width: 100%;
	 position: relative;
	 display: flex;
	 align-items: center;
	 height: 30px;
	 margin-top: -10px;
}
.all1 .container .box .role .block {
	 width: 0%;
	 height: inherit;
	 background: #e91e63;
	 position: absolute;
	 animation: secBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
	 animation-delay: 2s;
	 display: flex;
}
.all1 .container .box .role p {
	 animation: secFadeIn 2s forwards;
	 animation-delay: 3.2s;
	 opacity: 0;
	 font-weight: 400;
	 font-family: 'Lato';
	 color: #fff;
	 font-size: 15px;
	 text-transform: uppercase;
	 letter-spacing: 7px;
     position: relative;
     top: 10px;
}
 @keyframes mainBlock {
	 0% {
		 width: 0%;
		 left: 0;
	}
	 50% {
		 width: 100%;
		 left: 0;
	}
	 100% {
		 width: 0;
		 left: 100%;
	}
}
 @keyframes secBlock {
	 0% {
		 width: 0%;
		 left: 0;
	}
	 50% {
		 width: 100%;
		 left: 0;
	}
	 100% {
		 width: 0;
		 left: 100%;
	}
}
 @keyframes mainFadeIn {
	 0% {
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
	}
}
 @keyframes popIn {
	 0% {
		 width: 0px;
		 height: 0px;
		 background: #e9d856;
		 border: 0px solid #ddd;
		 opacity: 0;
	}
	 50% {
		 width: 10px;
		 height: 10px;
		 background: #e9d856;
		 opacity: 1;
		 bottom: 45px;
	}
	 65% {
		 width: 7px;
		 height: 7px;
		 bottom: 0px;
		 width: 15px;
	}
	 80% {
		 width: 10px;
		 height: 10px;
		 bottom: 20px;
	}
	 100% {
		 width: 7px;
		 height: 7px;
		 background: #e9d856;
		 border: 0px solid #222;
		 bottom: 13px;
	}
}
 @keyframes secFadeIn {
	 0% {
		 opacity: 0;
	}
	 100% {
		 opacity: 0.7;
	}
}
.all1 #footer {
	 width: 350px;
	 height: 80px;
	 background: #ffb510;
	 position: absolute;
	 right: 0;
	 bottom: -80px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 animation: top 0.8s forwards;
	 animation-delay: 4s;
     z-index: 15;
}
.all1 #footer span {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 font-size: 12px;
	 color: white;
	 font-family: 'Poppins';
}
.all1 #footer span .i {
	 margin-right: 25px;
	 font-size: 22px;
	 color:white;
	 animation: icon 2s forwards;
	 animation-delay: 4s;
	 opacity: 0;
}
 @keyframes top {
	 0% {
		 opacity: 0;
		 bottom: -80px;
	}
	 100% {
		 opacity: 1;
		 bottom: 0px;
	}
}
 @keyframes icon {
	 0% {
		 opacity: 0;
		 transform: scale(0);
	}
	 50% {
		 opacity: 1;
		 transform: scale(1.3) rotate(-2deg);
	}
	 100% {
		 opacity: 1;
		 bottom: 0px;
	}
}

 
