.hammasi{
    background: #2F2F2F;
width: 100vw;
padding-bottom:100px ;
box-shadow:inset 0px 30px 20px #FAC819,inset 0px -30px 20px #FAC819;
}
.row{
   
    margin-left: auto;
     justify-content: space-around;
}
.hammasi .title{
    font-family: 'Work Sans';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 75px;
margin: auto;
z-index: 23;
/* identical to box height */
letter-spacing: -0.02em;
padding-top: 140px;
margin-bottom: 40px;
text-align: center;
color: white;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.hammasi .title span{color: #FAC819;}
.hammasi .card1{
    height: 500px;
    width:80%;
    margin: auto;
    display: block;
    background: #FFFBFB;
    padding: 30px;
    border-radius: 80px;
    overflow-x: hidden;
    position: relative;
    margin-bottom: 40px;
}
.hammasi .card1 h3{
margin: auto;
font-family: 'Work Sans';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 28px;
text-align: center;
letter-spacing: -0.02em;
color: #000000;
padding-top: 40px;
z-index: 3;
}
.rasm1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    top: 20px;
    width: 200px;
    z-index: 3;
}
.yuqori1{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 2;
}
.yuqori2{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
}
.past1{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 2;
}
.past12{
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.past122{
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.past123{
    position: absolute;
    bottom: 0px;
    right: 60px;
}
.hammasi .card1 h2{
    margin: auto;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -0.02em;
    color: white;
    padding-top: 40px;
position: absolute;
left: 50px;
bottom: 10px;
z-index: 3;
    }
    .shar1{
        width: 700px;
        height: 700px;
        position: absolute;
        filter: blur(10px);
        bottom: -500px ;
        right: -400px;
        background-color: #FAC819;
        border-radius: 50%;
    }
    .shar2{

        width: 700px;
        height: 700px;
        position: absolute;
        filter: blur(10px);
        top: -400px ;
        left: -300px;
        background-color: #FAC819;
        border-radius: 50%;
    }
  
    @media (max-width:991px){
        .hammasi .title{
          font-size: 30px;
        }
        .shar2{
            width: 700px;
            height: 700px;
            position: absolute;
            filter: blur(10px);
            top: -500px ;
            left: -300px;
            background-color: #FAC819;
            border-radius: 50%;
        }
    }
    @media(max-width:600px){
    .hammasi .card1 h2{
         font-size: 15px;
         left: 40px;
         bottom: 6px;
        }

    }
    