*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

.main{
   background: #2F2F2F;
   overflow: hidden;
   /* box-sizing: border-box; */
box-shadow: 0px -30px 40px #FAC819 ,0px 30px 40px #FAC819;
}
.boxNash{
width:80%;
margin: 0 auto;
}
.boxNash1{
   width:80%;
   margin: 0 auto;
   }

.title{
   font-family: 'Work Sans';
   font-style: normal;
   padding-top: 40px;
   margin-bottom: 40px;
   font-weight: 700;
   font-size: 48px;
   line-height: 56px;
   text-align: center;
   letter-spacing: -0.02em;
   color: #F3F0F0;
}
.counter{
   box-shadow: 0px -20px 40px #FAC819 ,0px 20px 40px #FAC819;
   background:#2F2F2F;
   color: white;
   text-align: center;
   padding: 30px 0;
}
.counter_item{
   padding: 50px 0;
}

.counter_number{
   margin: 0;
   font-size: 40px;
   font-weight: 600;
}
.counter_plus{
   font-size: 40px;
   color:#FAC819;
   display: inline-block;
}
.counter_text{
   color: #7f7f7f;
   margin: 0;
}
.title span{
   color:#FAC819;
}
.text {
   padding-top: 30px; 
}
.text span{
   margin-top: 70px;
   color: white;
   font-size: 20px;
   font-weight: 600;
}
 .mainBox #img{
    width: 90%;
    margin: 40px 0;
    border-radius: 85px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.leftCard, .rightCard{
   text-align: center; 
width:400px;
margin: auto;
  margin-top: 50px;
   margin-bottom: 100px;
border-radius: 85px;

  
}
.leftCard img,
.rightCard img{
height: 90px;
}
.leftCard h4,
.rightCard h4{
   color: #fff;
}
.leftCard p,
.rightCard p{
   color: rgb(161, 160, 155);
   font-size: 20px;
  
}

/* Codecraf */
.codecraf{
   text-align: center;
   margin-bottom: 120px;
   
}
.codecrafMain .title{
   color: black;
   font-family: 'Work Sans';
   font-style: normal;
   padding-top: 40px;
   margin-bottom: 40px;
   font-weight: 700;
   font-size: 48px;
   line-height: 56px;
   text-align: center;
   letter-spacing: -0.02em;
}
.codecraf img{
height: 90px;
}
.boxNash p{
   font-size: 17px;
   opacity: 0.96;
   font-weight: 600;
   color: white;
}
.boxNash1 p{
   font-size: 17px;
   opacity: 0.96;
   font-weight: 600;
   color: black;
}
.pochcard{
   display: flex;
   background: #F3F0F0;
   border: 2px solid #DFB319BF;
   box-shadow: 0px 4px 4px 0px #00000040;
   backdrop-filter: blur(4px);
   border-radius: 85px;
   padding: 20px;

}
 @media(max-width:1700px) {
   .mainBox .img{
      width: 90%;
      margin: 100px 0 40px;
  }
  .text span{
   margin-top: 70px;
   color: white;
   font-size: 20px;
   font-weight: 600;
}
 }
@media(max-width:1400px){
   .mainBox .img{
      width: 90%;
      margin: 30px 0 40px 38px;
  }
  .text span{
   margin-top: 70px;
   color: white;
   font-size: 18px;
   font-weight: 600;
}
}
@media(max-width:992px){
   .codecrafMain .title{
   font-size: 24px;
}

.counter_number{
   margin: 0;
   font-size: 36px;
   font-weight: 600;
}
.counter_plus{
   font-size: 20px;
   color:#FAC819;
   display: inline-block;
}
.counter_text {
   color: #7f7f7f;
   margin: 0;
}
.text span{
   margin-top: 70px;
   color: white;
   font-size: 15px;
   font-weight: 600;
}
}
@media(max-width:678px) {
   .boxNash{
      width:95%;
      margin: 0 auto;
      }
      .boxNash1{
         width:95%;
         margin: 0 auto;
         }
   .title{
      font-size: 24px;
   }
  
   .mainBox .img{
      margin: 20px;
   } 
   .boxNash p{
      font-size: 15px;
     
   }
   .boxNash p{
      font-size: 15px;
   }
   .counter_number{
      margin: 0;
      font-size: 16px;
      font-weight: 600;
   }
   .counter_plus{
      font-size: 12px;
      color:#FAC819;
      display: inline-block;
   }
   .counter_text{
      color: #7f7f7f;
      margin: 0;
      font-size:10px ;
   }
   .leftCard, .rightCard{
      text-align: center;
      margin-bottom: 20px;
      padding: 30px;
      padding-bottom: 0px;
   }
   .rightCard{
      text-align: center;
      margin-bottom: 20px;
      padding: 30px;
      padding-bottom: 20px;
      padding-top: 20px;
   }
   .text span{
      margin-top: 70px;
      color: white;
      font-size: 13px;
      font-weight: 600;
   }

}
@media(max-width:500px) {
   .title{ 
      font-size: 24px;   
   }
   .leftCard, .rightCard{
      text-align: center; 
   width:300px;
   margin: auto;
     margin-top: 20px;
      margin-bottom: 40px;
   border-radius: 85px;
   
     
   }
   .mainBox .img{
      width: 100%;
      margin: 30px;
   } 
   .boxNash p{
      font-size: 13px;
   }
   .boxNash1 p{
      font-size: 13px;
     
   }
   .text span{
      margin-top: 30px;
      color: white;
      font-size: 15px;
      font-weight: 600;
   }
   .codecraf img{
      height: 75px;
      }
      .pochcard{
         display: block;
      }
   
}
.back{
   background: #FFEB3B59;
   position: absolute;
   width: 100%;
   height: 100%;
   border-radius: 85px;
   filter: blur(50px);
}

.pochtext h4{
   font-size: 15px;
   font-weight: 900;
}
.pochtext p{
   font-size: 13px;
}

