
.header1{
    background: url('https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8&w=1000&q=80');
width: 100%;
color: white;
display: flex;
justify-content: center;
align-items: center;
background-size: 100% 100%;
height: auto;
min-height: 400px;

}
.header1 h1{
    font-size: 60px;
    position: relative;
    top: 20px;
    left: 30px;

}

.position{
    width: 100%;
    height: 00px;
    background-color: white;
    position: sticky;
    margin: 00px 0px 0px 0px;
    box-shadow: 3px 3px 10px 2px #c9c7c7;
    
top: 6rem;
right: 0;
z-index: 2;
height: calc(81vh );
overflow-y: auto;
margin-left: 0%;
}
.position ul, a{
    text-decoration: none;
    list-style: none;
    text-decoration: none;
}
.position{
    margin-top: 70px;
}



/* .textCol{
    width: 80%;
} */

.idi1{
    color: white;
}

.text{
    margin: 50px 00px 50px 00px;
    font-size: 30px;
    font-weight: 600;

}

.pythonImg{
    width: 400px;
    margin-top: 120px;
}

.textDiv{
    margin: 80px 0px 40px 0px;
}
.text1Span{
    text-align: center;
    font-size: 45px;
}
.text1{
    font-weight: 140;
    font-size: 20px;
}

.pythonUrlImg{
    margin: 0px 0px 0px 00px;
    border: 1px solid black;
    padding: 40px 0px ;
    text-align: center;
}

.ulli{
    list-style-type: decimal;
    font-weight: 140;
    border-left: blue solid 5px;
    border-radius: 5px;
    margin: 0px 0px 0px 0px;
    font-size: 25px;
}
.title1{
    font-weight: 340;
    font-size: 25px;
}
.ulliTitle{
    font-size: 45px;
    text-align: center;
}
.ulliBox{
    margin: 50px 0px 0px 0px;
}
.hrefUl{
    padding: 30px;
}

.hrefLi{
    padding: 5px;
}
.hrefLi :hover{
    color: black;
    
}
#fluid{
    background-color: whitesmoke;
}



.dropbtn {

    font-size: 10px;
    border: none;
    cursor: pointer;
    display: none;
    z-index: 5000;
    
  }


  
  
  
  .dropdownContent {
    display: none;
    position: absolute;
    background-color: #fcf8f8;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 500;
  }
  
  .dropdownContent a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
  }
  
  .dropdownContent a:hover {background-color: #cacaca}
  
  .dropdown:hover .dropdownContent {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #f8f8f8;
  }


.dropbtnImg{
    width: 30px;
    background-color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
    position: fixed;
    top: 130px;
    left: 0px;
    z-index: 5000;
    
  }

  .imgPython{
      width: 100%;
  }

  @media(max-width:911px){
    #colMd9{
        width: 100%;
    }

    #colMd3{
        position: fixed;
        top: 100px;
    width: 300px;
    display: none;
    }
  .dropbtn{display: block;}  
  .text{
    font-size: 15px;
    font-weight: 600;
}
.text1Span{
    text-align: center;
    font-size: 20px;
}
.text1{
    font-weight: 100;
    font-size: 15px;
}
.ulli{
    font-weight: 140;
    border-left: blue solid 3px;
    border-radius: 3px;
    font-size: 15px;
}
.title1{
    font-weight: 250;
    font-size: 17px;
}
.ulliTitle{
    font-size: 20px;
    text-align: center;
}
.imgPython{
    width: 100%;
}
.header1 h1{
    font-size: 27px;
   
}
.header1{
    background: url('https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8&w=1000&q=80');
width: 100%;
color: white;
display: flex;
justify-content: center;
align-items: center;
background-size: 100% 100%;
height: auto;
min-height: 300px;

}
}
@media (max-width:400px) {
    .header1 h1{
        font-size: 20px;
        position: relative;
        top: 0px;
        left: 0px;
    } 
}
.rasmm{
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}
.rasmmm{
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.rasmmm{
    animation: infinite;
    animation-duration: 3s;
    animation-name: anima;
}
#anim{
    animation: infinite;
    animation-duration: 3s;
    animation-name: anima1;
}
.rasmm:hover{
    z-index: 22;
    animation: infinite;
    animation-duration: 3s;
    animation-name: anima;
scale: 1.1;
background-color: #ffffff;
}
@keyframes anima {
        0% { top: 0; left: 0; }
        30% { top: 50px; }
        68%, 72% { left: 50px; }
        100% { top: 100px; left: 100px; }
}
@keyframes anima1 {
    0% { transform: scale(0.9); }
    25% { transform: scale(1);  }
    50% { transform: scale(0.9); }
    75% { transform: scale(1); }
    100% {transform: scale(0.9); }
}


