.hammasi1{
    box-shadow: 0px -20px 40px #FAC819 ,0px 20px 40px #FAC819;
    background-color: #2F2F2F;
    padding: 20px;
   box-sizing: border-box;
   overflow-y: hidden;
   overflow-x: hidden;
}

.row1{
    margin: 40px;
}
.xabarBtn{
    background-color:#FAC819;
    border: none;
    padding: 12px 90px;
    border-radius: 50px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
     width: 300px;
     margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
   margin-top: 50px;
   box-decoration: none;
}
.xabarBtn:active{background-color:#FAC819;}
.xabarBtn:hover{
    background-color:#FAC819;
}

.title{
    font-family: 'Work Sans';
    font-style: normal;
    padding-top: 40px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #F3F0F0;
 }
 .title span{
    color:#FAC819;
 }
 .asosiy1{
     display: flex;
 }
 .uchtalik1{ 
      position: relative;
     padding: 10px;
     padding-right: 70px;
     display: block;
     z-index: 12;
     margin-top: 100px;
 }
 .as{
 border-radius: 45px;
 background-color: white;
 padding: 40px;
 margin-bottom: 40px;
 }
.robit{
    display: flex;
    margin: auto;
    justify-content: center;
    margin-top: -130px;
 }
 .rasm1{
     width: 60px;
     margin: 10px;
     margin-top: 0px;
 }
 .ikkitalik1{
    width: 80%;
    font-size: 18px;
    color: white;
 }
 .rasm3{
     width: 200px;
     height: 50px;
     border-radius: 30px;
     background-color:#FAC819;
 }
/* #df:hover{
    animation: animatsiya 2s ease;
    animation-iteration-count: infinite;
} */
#dd{
    animation: aaa 2s ease;
    animation-iteration-count: infinite;
}
.hash3{
    font-family: Work Sans;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 56px;
letter-spacing: -0.02em;
text-align: center;
color: #2F2F2F;
padding-bottom: 50px;
}

@keyframes animatsiya{
    from {transform: scale(1);}
    50%  {transform: scale(1.1);} /* ignored */
    to   {transform: scale(1);}   
}
@media(max-Width:600px){
    .stilly{
        display: none;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .xabarBtn{
        background-color:#FAC819;
        border: none;
        padding: 8px 15px;
        margin: auto;
        text-align: center;
        border-radius: 20px;
    }
    .uchtalik1{ 
  
        position: relative;
       padding: 10px;
       padding-right: 0px;
       display: block;
       margin: 0px;
       margin-top: 0px;
   }
   .inputw{
    background: #FFFAFA;
border: 1px solid rgba(47, 47, 47, 0.45);
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
height: 30px;
font-size: 10px;
width: 80%;
}
    
.title{
    font-size: 27px;
    color:white;
    padding: 20px 0;
    text-align: center;
   
 }
 .title span{
    color:#FAC819;
 }
 .as{
    background-color: white;
  display: none;
    margin-bottom: 40px;
     }
   
     .rasm1{
         width: 40px;
         margin: 10px;
         margin-top: 0px;
     }
     .ikkitalik1{
         width: 95%;
         font-size: 12px;
         color: white;
     }
     .row1{
        margin: 40px; 
          margin-left: 5px;
          margin-right: 5px;
    }
 
}
@keyframes aaa {
    0%{transform: rotateX(0deg);}
    20%{transform: rotateX(60deg);}
    40%{transform: rotateX(80deg);}
    60%{transform: rotateX(100deg);}
    80%{transform: rotateX(120deg);}
    100%{transform: rotateX(130deg);}
}
.xabarBtn img{
    width: 25px;
    margin-left: 20px;
    margin-right: 20px;

}
.xabarBtn:hover .down1{
    animation-name: headerbutton;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.xabarBtn:hover .down2{
    animation-name: headerbutton2;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.inputw{
    background: #FFFAFA;
border: 1px solid rgba(47, 47, 47, 0.45);
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
height: 37px;
font-size: 15px;
width: 80%;
}
.inputwf{
    font-size: 15px;  
}
.sharw{
    z-index: 1;
    position: absolute;
    right: -200px;
    bottom: -200px;
    width: 600px;
    height: 600px;
    filter: blur(25px);
    background: #FAC819;
    border-radius: 50%
}


@media (min-width:991px) and (max-width:1300px){
    .title{
        font-size: 24px;
     }
     .xabarBtn{
         font-size:15px ;
         display: flex;
     }
     .xabarBtn img{
        width: 22px;
        margin-left: 20px;
        margin-right: 20px;
    
    }
    .hash3{
        font-size: 20px;
    }
    .inputw{
        font-size: 15px;
    }

}
@media(max-Width:991px){

    .title{
        font-size: 24px;
     }

}



@media(max-Width:600px){
    .xabarBtn{
        background-color:#FAC819;
        border: none;
        padding: 8px 15px;
        margin: auto;
        text-align: center;
        border-radius: 20px;
    }
    .uchtalik1{ 
        position: relative;
       padding: 10px;
       padding-right: 0px;
       display: block;
       margin: 0px;
       width: 100%;
       margin-top: 150px;
   }
   .hammasi1{
       padding: 0px;
       margin-left: 0px;
   }
   .as{
       width: 100%;
       padding-left: 20px;
       padding-right: 10px;
       margin-left: 0px;
       margin-right: 0px;
   }
   .inputw{
    background: #FFFAFA;
border: 1px solid rgba(47, 47, 47, 0.45);
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
height: 25px;
font-size: 10px;
width: 90%;
}
    
.title{
    font-size: 27px;
    color:white;
    padding: 20px 0;
    text-align: center;
   
 }
 .title span{
    color:#FAC819;
 }
 .as{
    background-color: white;
  
    margin-bottom: 40px;
     }
   
     .rasm1{
         width: 40px;
         margin: 10px;
         margin-top: 0px;
     }
     .ikkitalik1{
         width: 95%;
         font-size: 12px;
         color: white;
     }
     .row1{
        margin: 40px; 
          margin-left: 5px;
          margin-right: 5px;
    }
    .title{
        font-size: 24px;
        color:white;
        padding: 20px 0;
        text-align: center;
     }
     .xabarBtn{
         font-size:15px ;
         display: flex;
         width: 80%;
     }
     .xabarBtn img{
        width: 22px;
        margin-left: 20px;
        margin-right: 20px;
    
    }
    .hash3{
        font-size: 15px;
        margin-bottom: -40px;
    }
 
}
@keyframes headerbutton{
    from {position: relative;left: 0px;}
    50% {position: relative;left: -30px;} 
    to {position: relative;left: 0px;} 
}
@keyframes headerbutton2{
    from {position: relative;right: 0px;}
    50% {position: relative;right: -30px;} 
    to {position: relative;right: 0px;} 
}





.modal{
    background-color: #FAC819;
    width: 700px;
    height: 470px;
    border-radius: 85px;
  margin-top: 10%;
  margin-left: 30%;
color: #FAC819;
border: inset 100px solid #FAC819;
overflow: visible;

}
.asosmodal{
     display: flex;
     width: 100%;
     background-color: #FAC819;
 position: relative;
}
.fikr{
 margin-top: -200px;
 margin-left: -150px;    
}
.fikr img{
 width:450px;
 height: 450px;

}
.robo img{
    width: 700px;
    position: relative;
    left: -230px;
}
.modalbutton{
    position: absolute;
    bottom: 30px;
    left: 60px;
    background: #13B6F3;
    box-shadow: 0px 4px 4px 0px #00000040;
    box-shadow: 0px 4px 4px 0px #00000040 inset;
    border-radius: 55px;
    width: 289px;
    height: 56px;
    font-size: 28px;
}
.modaltext{
    color: white;
position: absolute;
top: 140px;
left: 120px;
width: 250px;
margin: auto;
text-align: center;
}
.modaltext h3{
    color: white;
}
.shar1{
    width: 50px;
    height: 50px;
    left: -730px;
    top: 120px;
}
.shar2{
    width: 40px;
    height: 40px;
    left: -740px;
    top: 150px;
}
.shar3{
    width: 30px;
    height: 30px;
    left: -750px;
    top: 180px;
}
@media(max-width:1200px){
    .modal{
        background-color: #FAC819;
        width: 700px;
        height: 470px;
        border-radius: 85px;
      margin-top: 10%;
      margin-left: 10%;
    color: #FAC819;
    border: inset 100px solid #FAC819;
    overflow: visible;
    
    }   
}
@media(max-width:760px){
    .modal{
        background-color: #FAC819;
        width: 320px;
        height: 200px;
        border-radius: 85px;
      margin-top: 200px;
      margin-left: 20%;
    color: #FAC819;
    border: inset 100px solid #FAC819;
    overflow: visible;
    
    }  
    
    .shar1{
        width: 40px;
        height: 40px;
        left: -10px;
        top: 20px;
    }
    .shar2{
        width: 30px;
        height: 30px;
        left: -10px;
        top: 40px;
    }
    .shar3{
        width: 20px;
        height: 20px;
        left: -10px;
        top: 60px;
    }
   
    .asosmodal{
         display: flex;
         width: 100%;
         background-color: #FAC819;
     position: relative;
    }
    .fikr{
     margin-top: -50px;
     margin-left: -20px;    
    }
    .fikr img{
     width:150px;
     height:150px;
    
    }
    .robo img{
        width: 400px;
        left: -110px;
        top: -43px;
        position: absolute;
    }
    .modalbutton{
        position: absolute;
        bottom: -60px;
        left: 80px;
        background: #13B6F3;
        box-shadow: 0px 4px 4px 0px #00000040;
        box-shadow: 0px 4px 4px 0px #00000040 inset;
        border-radius: 55px;
        width: 50px;
        height: 20px;
        font-size: 15px;
    }
    .modalbutton span{
        position: relative;
        top: -10px;
    }
    .modaltext{
        color: white;
    position: absolute;
    top: 40px;
    left: 25px;
    width: 110px;
    margin: auto;
    text-align: center;
    font-size: 10px;
    }
    .modaltext h3{
        color: white;
        font-size: 12px;
    }
}
@media(max-width:420px){
    .modal{
        background-color: #FAC819;
        width: 320px;
        height: 200px;
        border-radius: 85px;
      margin-top: 200px;
      margin-left: 5px;
    color: #FAC819;
    border: inset 100px solid #FAC819;
    overflow: visible;
    
    }  
    
    .shar1{
        width: 40px;
        height: 40px;
        left: -10px;
        top: 20px;
    }
    .shar2{
        width: 30px;
        height: 30px;
        left: -10px;
        top: 40px;
    }
    .shar3{
        width: 20px;
        height: 20px;
        left: -10px;
        top: 60px;
    }
   
    .asosmodal{
         display: flex;
         width: 100%;
         background-color: #FAC819;
     position: relative;
    }
    .fikr{
     margin-top: -50px;
     margin-left: -20px;    
    }
    .fikr img{
     width:150px;
     height:150px;
    
    }
    .robo img{
        width: 400px;
        left: -110px;
        top: -43px;
        position: absolute;
    }
    .modalbutton{
        position: absolute;
        bottom: -60px;
        left: 80px;
        background: #13B6F3;
        box-shadow: 0px 4px 4px 0px #00000040;
        box-shadow: 0px 4px 4px 0px #00000040 inset;
        border-radius: 55px;
        width: 50px;
        height: 20px;
        font-size: 15px;
    }
    .modalbutton span{
        position: relative;
        top: -10px;
    }
    .modaltext{
        color: white;
    position: absolute;
    top: 40px;
    left: 25px;
    width: 110px;
    margin: auto;
    text-align: center;
    font-size: 10px;
    }
    .modaltext h3{
        color: white;
        font-size: 12px;
    }
}